<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="//db.onlinewebfonts.com/c/575fc498ad34ad0f411e618dad9ed36a?family=Graphik+LC+Web+Regular"
        rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="wrapp">

        <!--header-->
        <header class="header">
            <div class="container header__conatine">
                <h1 class="header__title">
                    Бакалаврські
                    програми
                </h1>
                <img class="header__img" src="./img/hero-img.png" alt="hero img" width="300">
                <div class="header__row">
                    <p class="header__row-item">
                        Економіка і
                        великі дані
                    </p>
                    <p class="header__row-item">
                        ІТ і бізнес-аналіз
                    </p>
                </div>
                <p class="header__text">
                    4 роки навчання
                </p>
                <p class="header__text">
                    Викладання англійською
                </p>
                <button class="button header__button">Подати заявку</button>
                <p class="header__text">
                    Строк подачі: <b> 10 Серпня </b>
                </p>
            </div>
        </header>
        <!--header end-->

        <!--skills-->
        <section class="skills">
            <div class="container skills__containe">
                <img class="skills__img" src="./img/skills-img.png" alt="">
                <h2 class="skills__title">
                    Коротко про
                    програму
                </h2>

                <div class="skills__row">
                    <div class="skills__cart">
                        <h3 class="skills__cart-title">
                            Теорія та практика
                        </h3>
                        <p class="skills__cart-text">
                            Співпраця з провідними університетами світу, лекції від практикуючих спеціалістів,
                            програми стажувань та робота з реальними кейсами.
                        </p>
                    </div>

                    <div class="skills__cart">
                        <h3 class="skills__cart-title">
                            Викладачі нової формації
                        </h3>
                        <p class="skills__cart-text">
                            Науковці з міжнародною освітою і спеціалісти-практики з бізнес-сектору, ментори з провідних
                            компаній України.
                        </p>
                    </div>

                    <div class="skills__cart">
                        <h3 class="skills__cart-title">
                            Розвиток особистості
                        </h3>
                        <p class="skills__cart-text">
                            Розкриття потенціалу, формування лідерських навичок,
                            індивідуальний підхід до навчання, ком’юніті перспективних спеціалістів.
                        </p>
                    </div>
                    <div class="skills__cart">
                        <h3 class="skills__cart-title">
                            Світові стандарти
                        </h3>
                        <p class="skills__cart-text">
                            Підручники міжнародних програм з економіки,
                            онлайн-курси від американських університетів, залучення до зарубіжних наукових та прикладних
                            проєктів.
                        </p>
                    </div>
                    <button class="button skills__button">Подати заявку</button>
                </div>
            </div>
        </section>
        <!--skills end-->

        <!--skills-two-->
        <section class="skills-two">
            <div class="container skills-two__containe">
                <img class="skills__img" src="./img/skills-two-img.png" alt="">
                <h2 class="skills-two__title">
                    Ринок праці зазнає змін
                </h2>

                <div class="skills-two__row">
                    <div class="skills-two__cart">
                        <h3 class="skills-two__cart-title">
                            97 млн
                        </h3>
                        <p class="skills-two__cart-text">
                            Нових робочих місць, пов’язаних зі штучним інтелектом, датою і програмуванням, з’являться в
                            найближчий рік.
                        </p>
                        <p class="skills-two__cart-link">
                            <a href="https://lms.beetroot.academy/myCourses" target="_blank"> Джерело </a>
                        </p>
                    </div>

                    <div class="skills-two__cart">
                        <h3 class="skills-two__cart-title">
                            ТОП-10
                        </h3>
                        <p class="skills-two__cart-text">
                            Професій у 2030 році вимагатимуть розвинених м'яких навичок.
                        </p>
                        <p class="skills-two__cart-link">
                            <a href="https://lms.beetroot.academy/myCourses" target="_blank"> Джерело </a>
                        </p>
                    </div>

                    <div class="skills-two__cart">
                        <h3 class="skills-two__cart-title">
                            54 тис
                        </h3>
                        <p class="skills-two__cart-text">
                            ІТ-фахівців потребує
                            українська галузь.
                        </p>
                        <p class="skills-two__cart-link">
                            <a href="https://lms.beetroot.academy/myCourses" target="_blank"> Джерело </a>
                        </p>
                    </div>
                    <button class="button skills-two__button">Подати заявку</button>

                </div>
            </div>
    </div>
    </section>
    <!--skills-two end-->

    <!--footer-->
    <footer class="footer">
        <div class="container footer__contain">
            <img class="footer__img" src="./img/footer-img.png" alt="">
            <h2 class="footer__title">
                Кар’єра вашої
                дитини  — <br> це стартап.
            </h2>

            <h2 class="footer__title-yellow">
                Станьте його
                бізнес-ангелом!
            </h2>

            <form action="">
                <input type="text" placeholder="Як до вас звертатись?" name="name" required>
                <input type="tel" placeholder="Номер телефону" name="tel" required>
                <button class="button footer__button">Подати заявку</button>
            </form>
            
        </div>



    </footer>





    <!--footer end-->

    </div>

</body>

</html>