/*  ==== Global Style ==== */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: block;
}

button {
    border: none;
    background: transparent;
    display: block;
}

body {
    background: #001A35;
    color: #FFFFFF;
    font-family: 'Arial', sans-serif;
}

.wrapp {
    overflow: hidden;
}

.container {
    padding: 0 15px;
    max-width: 490px;
    margin: 0 auto;
}

.button {
    background: #E4E541;
    width: 100%;
    padding: 23px 16px;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #002E5D;
}

.button:hover {
    background: #D4D447;
}

/*  ==== Global Style End ==== */

/*  ==== header ==== */
.header {
    padding-top: 92px;
    padding-bottom: 62px;
}

.header__title,
.skills__title,
.skills-two__title,
.footer__title {
    font-weight: 400;
    font-size: 42px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 11px;
}

.header__img {
    width: 110%;
    width: 120%;
    margin-left: -10%;
    margin-top: -255px;
    margin-bottom: -320px;
}

.header__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}

.header__row-item {
    background: rgba(73, 168, 213, 0.2);
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    padding: 14px 12px;
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__text {
    margin-bottom: 8px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.header__button {
    margin-top: 32px;
    margin-bottom: 16px;
}

/*  ==== header End ==== */


/*  ==== skills ==== */

.skills__img {
    width: 110%;
    margin-left: -5%;
}

.skills__title,
.footer__title {
    margin-top: 62px;
    text-align: left;
}

h3 {
    font-family: 'Graphik LC';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    color: #A7C539;
    padding-bottom: 8px;
    padding-top: 24px;
}

.skills__cart-text,
.skills-two__cart-text {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding-bottom: 24px;

}

.skills__cart {
    border-bottom: 1px solid #FFFFFF;
}

.skills__cart:last-of-type {
    border-bottom: none;
}

.skills__button {
    padding-top: 32px;
}

/*  ==== skills end ==== */

/*  ==== skills-two ==== */


.skills-two__title {
    text-align: left;
}

a {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: #00BBCE;
}

.skills-two__cart-link {
    padding-bottom: 30px;
}

.skills-two__cart {
    border-bottom: 1px solid #FFFFFF;
}

.skills-two__cart:last-of-type {
    border-bottom: none;
}


/*  ==== skills-two end ==== */


/*  ==== footer ==== */


.footer__img {
    width: 95%;
    margin-left: 2%;
    margin-top: 80px;
}

.footer__title-yellow {
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 115%;
    text-transform: uppercase;
    color: #E4E541;
    margin-top: 31px;
    margin-bottom: 46px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    margin-bottom: 45px;
}

input {
    margin: 0 auto;
    padding-top: 17px;
    padding-left: 24px;
    padding-bottom: 17px;
    padding-right: 98px;
    font-family: 'Graphik LC';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin: 16px;
}

.footer__button {
    padding: 13px 14px;
    width: 95%;
    margin-bottom: 16px;
}


/*  ==== footer end ==== */